server {
    listen 80;
    server_name ian-brennan.com www.ian-brennan.com;
    location / {
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}