
server {
    listen      443 http2;
    listen      [::]:443 http2;
    
    server_name ian-brennan.com www.ian-brennan.com;
    
    ssl on;
    ssl_certificate     /etc/nginx/certs/live/ian-brennan.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/ian-brennan.com/privkey.pem;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}