
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ian-brennan.com www.ian-brennan.com;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}